<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fireTopLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDrowzyBg"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/action_bar"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:contentInsetStart ="0dp">

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button_close"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/ic_close" />

            <Button
                android:id="@+id/button_history"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:background="@drawable/ic_list" />

            <TextView
                android:id="@+id/text_view_countdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/black"
                android:layout_centerVertical="true"
                android:textSize="30sp" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <com.example.drowzy.CameraSourcePreview
        android:id="@+id/firePreview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/control"
        android:layout_below="@id/my_toolbar"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp">

        <com.example.drowzy.GraphicOverlay
            android:id="@+id/fireFaceOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true" />
    </com.example.drowzy.CameraSourcePreview>

    <!--<TextView android:id="@+id/text"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:paddingLeft="80dp"-->
    <!--android:textColor="#FFF"-->
    <!--android:textSize="20sp"-->
    <!--android:textStyle="bold" />-->

    <FrameLayout
        android:id="@+id/control"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/action_bar">

        <ToggleButton
            android:id="@+id/facingSwitch"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:background="@layout/toggle_style"
            android:checked="false"
            android:textOff=""
            android:textOn="" />
    </FrameLayout>

</RelativeLayout>
